SUPABASE_URL=https://tdlzphlzqrvdkocfrikm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkbHpwaGx6cXJ2ZGtvY2ZyaWttIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODUyNzMzNSwiZXhwIjoyMDY0MTAzMzM1fQ.TQL8PT_yOEldKrlMpqYRdsJJ_pmylJ3Ed62HkoemUg0
